Common/ai_enums.proto

syntax = "proto3";

package farm.nurture.core.contracts.common;

option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_package = "farm.nurture.core.contracts.common.enums";
option go_package = "code.nurture.farm/Core/Contracts/Common";


enum SpectraSource {
  NO_SPECTRA_SOURCE = 0;
  SIWARE_SPECTRA_SOURCE = 1;
  PURESCAN_SPECTRA_SOURCE = 2;
}


enum Categories{
  CATEGORY_LOW          = 0;
  CATEGORY_MEDIUM       = 1;
  CATEGORY_HIGH         = 2;

  ALKALINE              = 100;
  ACIDIC                = 101;
  NEUTRAL               = 102;
}

enum BoundStatus{
  NO_BOUND_STATUS       = 0;
  OUT_OF_BOUNDS         = 1;
  BOUND_STATUS_SUCCESS  = 2;
}