Common/geo_enums.proto

syntax = "proto3";

package farm.nurture.core.contracts.common;

option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_package = "farm.nurture.core.contracts.common.enums";
option go_package = "github.com/nurture-farm/Contracts/Common";

enum ProjectionType {
  WEB_MERCATOR = 0;//DEFAULT
  ROBINSON = 1;
  STEREOGRAPHIC = 2;
  LAMBERT_CONFORMAL_CONIC = 3;
  TRANSVERSE_MERCATOR = 4;
}

enum PlaceNamespace {
  POLITICAL_NAMESPACE = 0;
  MACHINE_NAMESPACE = 1;
  HIERARCHICAL = 2;
  FARMS = 3;
  PIPE_LOCATION = 4;
  IOT_PINGS = 5;
  SENTINEL_VH = 6;
}

enum PlaceType {
  INVALID_PLACE_TYPE = 0;
  FARM_TYPE = 1;
}

enum TemporalResolutionType {
  NO_TEMPORAL_RESOLUTION_TYPE = 0;
  GREGORIAN_CALENDAR = 1;
  INDIAN_CROP_CALENDAR = 2;
}


enum DataType {
  NO_DATA = 0;
  CROP = 100;
  BURNING_EVENT = 200;
  TILLING_EVENT = 300;
}

enum GeometryType {
  INVALID_GEOMETRY_TYPE = 0;
  MULTIPOLYGON = 1;
  POLYLINE = 2;
  POINT = 3;
  POLYGON = 4;
}

enum DataPropertyType {
  NO_TYPE = 0;
  CROP_YIELD = 100;
  CROP_NAME = 101;
  CROP_TYPE = 102;
}

enum TemporalResolutionLevel {
  NO_TEMP_RESOLUTION_LEVEL = 0;
}

enum DataPropCategoryType {
  NO_DATA_PROP_CATEGORY_TYPE = 0;
}

enum GeoStatusResult {
  GEO_STATUS_SUCCESS = 0;
  NO_GEOMETRY_FOUND = 1;
  NO_PIPE_FOUND = 2;
}
/// Available Layer enums
enum UI_CLIENT{
  NO_UI_CLIENT=0;
  DESKTOP_WEB_UI_CLIENT=1;
  ANDROID_TAB_WEB_UI_CLIENT=2;
  ANDROID_WEB_UI_CLIENT=3;
  IOS_WEB_UI_CLIENT=4;
  IOS_TAB_WEB_UI_CLIENT=5;
}

enum PlaceSourceType{
  NO_SOURCE_TYPE = 0;
  SATELLITE_FARM = 1;
  IOT_FARM = 2;
  POLITICAL_FARM = 3;
  USER_FARM = 4;
  AWD_SOUTH_2021=5;
  PIPE_INSTALLATION_SRC = 6;
  INSIDE_BUND_SRC = 7;
  AERATION_EVENT_1_SRC = 8;
  AERATION_EVENT_2_SRC = 9;
  AERATION_EVENT_3_SRC = 10;
  USER_FARM_AWD = 11;
  USER_FARM_SBB = 12;
  IOT_GATEWAY_TYPE = 13;
  AERATION_1 = 14;
  AERATION_2 = 15;
  AERATION_3 = 16;
  SENTINEL_1_L2A = 17;
  MACHINE_BATCH_SPRAY = 18;
}

enum PlaceVisibleType{
  NO_VISIBLE_TYPE = 0;
  VILLAGE_FARM = 1;
  DISTRICT_FARM = 2;
  PIPE=3;
  PUSA_SPRAY_PROGRAM_TYPE = 4;
  AWD_PROGRAM_TYPE = 5;
  DSR_PROGRAM_TYPE = 6;
  GROUNDNUT_PROGRAM_TYPE = 7;
  CRM_PROGRAM_TYPE =8;
  TRADE_PROGRAM_TYPE =9;
  AWD_22_KHARIF_PROGRAM_TYPE = 10;
  CRM_22_KHARIF_PROGRAM_TYPE = 11;
  DSR_22_KHARIF_PROGRAM_TYPE = 12;
  POINT_TYPE = 13;
  PRUNED_POINT_TYPE = 14;
  POLYGON_TYPE = 15;
}

enum PlaceTagProperty{
  NO_PLACE_TAG_PROPERTY = 0;
  NAME = 1;
  TITLE = 2;
  COLOR = 3;
  COUNT = 4;
  ACRES = 5;
  EVENT_ID=6;
  FARMER_NAME=7;
  FARMER_MOBILE=8;
  REGION_NAME=9;
  TEHSIL_NAME=11;
  VILLAGE_NAME=12;
  SOWING_DATE=13;
  VARIETY=14;
  S3_MOBILE=15;
  S3_NAME=16;
  APPROVAL_STATUS=17;
  STATUS = 18;
  FARM_ID = 19;
  FARMER_ID = 20;
  PLACE_ID = 21;
  CONTENT_ID = 22;
  UGDN = 23;
  GEOFENCE_SOURCE = 24;
  SPRAYER_STATUS = 25;
  ENGINE_STATUS = 26;
  KHARIF_2022_STATUS = 27;
  RABI_2022_STATUS = 28;
  RABI_2022_PLACE_ID = 29;
  RABI_2022_PLACE_NS = 30;
  RABI_2022_PLACE_SRC = 31;
  RABI_2022_PLACE_VIS = 32;
  PORTAL_EDIT = 33;
  KHARIF_22_PORTAL_EDIT = 34;
  RABI_22_PORTAL_EDIT = 35;
  AWD_RABI_22_NSV_PLACE_ID = 36;
}

enum PlaceTagName{
  NO_PLACE_TAG = 0;
  FARM_NAME = 1;
  POPULATION = 2;
  DISTRICT_NAME = 4;
  AWD_PIPE = 5;
  AWD_AERATION = 6;
  AWD_BUND = 7;
  Actor = 8;
  TagName_FARMER = 9;
  PROGRAM = 10;
  TagName_FARM = 11;
  PARENT = 12;
  TagName_APPROVAL_STATUS = 13;
  CONTENT_METADATA = 14;
  REFERRAL = 15;
  GEOFENCE = 16;
  PINGS = 17;
  LOCKS = 18;
}

enum GeometryRepresentationType {
  WKB = 0;
  WKT = 1;
  GEO_JSON = 2;
}

enum ValidationResponseCode{
  NO_CODE = 0;
  TOO_CLOSE_TO_ANOTHER_PIPE_PICTURE_CODE = 4001;//400X
  TOO_CLOSE_TO_ANOTHER_BUND_PICTURE_CODE = 4002;
  TOO_CLOSE_TO_ANOTHER_AERATION_PICTURE_CODE = 4003;
  PICTURE_LOCATION_LIES_INSIDE_ANOTHER_FENCE_CODE = 4004;
  PICTURE_LOCATION_NOT_LIES_INSIDE_ANY_FENCE_CODE = 4005;
  PICTURE_TOO_FAR_FROM_GEOFENCE_CODE = 4006;
  NO_PIPE_INSTALLED_CODE = 4007;
  POINT_OUTSIDE_POLYGON_CODE = 4008;
  MORE_POINT_INSIDE_POLYGON_CODE = 4009;
  POINT_INSIDE_POLYGON_CODE = 4010;
}

enum ValidationResponseMsg{
  NO_MESSAGE = 0;
  TOO_CLOSE_TO_ANOTHER_PIPE_PICTURE_MSG = 1;
  TOO_CLOSE_TO_ANOTHER_BUND_PICTURE_MSG = 2;
  TOO_CLOSE_TO_ANOTHER_AERATION_PICTURE_MSG = 3;
  PICTURE_LOCATION_LIES_INSIDE_ANOTHER_FENCE_MSG = 4;
  PICTURE_LOCATION_NOT_LIES_INSIDE_ANY_FENCE_MSG = 5;
  PICTURE_TOO_FAR_FROM_FENCE_MSG = 6;
  NO_PIPE_INSTALLED_MSG = 7;
  POINT_OUTSIDE_POLYGON_MSG = 8;
  MORE_POINT_INSIDE_POLYGON_MSG = 9;
  POINT_INSIDE_POLYGON_MSG = 10;
}

enum GeoResponseStatus{
  NO_RESPONSE = 0;
  FAILED_TO_VALIDATE = 1;
  FAILED_TO_INSERT = 2;
}

enum GeoValidationType {
  NO_GEO_VALIDATION_TYPE = 0;
  POINT_PROXIMITY_VALIDATION = 1;
  GEOMETRY_INSIDE_GEOMETRY_VALIDATION = 2;
  GEOMETRY_OVERLAP_VALIDATION = 3;
  GEOMETRY_EXISTENCE_VALIDATION = 4;
}
enum GeoValidationName {
  NO_GEO_VALIDATION_NAME = 0;
  POINT_X_WITHIN_K_METRES_FROM_POINT_Y = 1;
  POINT_X_LEAST_K_METRES_FROM_POINT_Y = 2;
  POINT_X_WITHIN_K_METRES_FROM_POLYGON_Y = 3;
  POINT_X_LEAST_K_METRES_FROM_POLYGON_Y = 4;
  POINT_X_ALONE_LIES_INSIDE_POLYGON_Y = 5;
  POLYGON_X_INSIDE_POLYGON_Y = 6;
  POINT_X_INSIDE_ANY_TARGET_SET_OF_POLYGONS = 7;
  POLYGON_X_INSIDE_ANY_TARGET_SET_OF_POLYGONS = 8;
  GEOMETRY_X_OVERLAPS_GEOMETRY_Y = 9;
  GEOMETRY_X_OVERLAPS_ANY_TARGET_SET_OF_GEOMETRIES = 10;
  GEOMETRY_X_EXISTS_IN_RESPECTIVE_DATASET = 11;
}
enum AssertionType {
  DEFAULT_ASSERTION_TYPE = 0;
  ASSERT_TRUE = 1;
  ASSERT_FALSE = 2;
  ASSERT_EQUALS = 3;
}
enum GeoDataSource{
  NO_FARM_TYPE = 0;
  USER_FARM_DATA = 1;
  USER_POINT_DATA = 2;
}

enum FilterKey{
  NO_KEY                = 0;
  TAG_ID                = 1;
  PLACE_Id              = 2;

  // example = program_name
  TAG_NAME = 3;
  TAG_KEY = 4;
  TAG_VALUE = 5;
  TILE_KEY = 6;
  REFERENCE_TYPE = 7;
  ATTRIBUTE = 8;
  ATTRIBUTE_KEY = 9;
}

enum ReferenceType {
  NO_ENTITY_TYPE = 0;
  DEVICE_REF_TYPE = 1;
  MACHINE_REF_TYPE = 2;
  USER = 3;
  FARM_REF_TYPE = 4;
  OPERATOR_REF_TYPE = 5;
  PARENT_REF_TYPE = 6;
}

enum AttributeKey {
  NO_ATTRIBUTE_KEY = 0;
  ID = 1;
  ATT_NAME = 2;
  SERIAL_NO = 3;
  MACHINE_ID = 4;
  DEVICE_ID = 5;
  ACRE_SPRAYED = 6;
  ADDRESS = 7;
  FARM_ID_ATTRIBUTE_KEY = 8;
  FUEL_TYPE = 9;
  LAND_ACRES = 10;
  MACHINE_NUMBER = 11;
  PHONE_NO = 12;
  RABI_22_CONTENT_ID_ATT = 13;
  KHARIF_22_CONTENT_ID_ATT = 14;
}

enum ServiceName {
  NO_SERVICE_NAME = 0;
  MAPS_VECTOR_STORE  = 1;
  MAPS_PLACES_STORE = 2;
  MAPS_RASTER_INDEX = 3;
}

enum ValueType {
  NO_VALUE_TYPE       = 0;
  VALUE_TYPE_DOUBLE   = 1;
  VALUE_TYPE_STRING   = 2;
  VALUE_TYPE_BOOLEAN  = 3;
  VALUE_TYPE_INT64    = 4;
  VALUE_TYPE_INT32    = 5;
  VALUE_TYPE_NSV_PLACE_ID = 6;
}

enum ValidationName {
  NO_VALIDATION = 0;
  AERATION_EVENT_VALIDATION  = 1;
  PIPE_INSTALLATION_VALIDATION = 2;
  INSIDE_BUND_VALIDATION = 3;
  INSIDE_GEOFENCE_VALIDATION = 4;
}
enum ValidationType {
  NO_VALIDATION_TYPE = 0;
  VALIDATION_TYPE_DSR = 1;
  VALIDATION_TYPE_AWD = 2;
}

enum HealthParameters {
  SYSTEM_HEALTH = 0;
  DB_HEALTH = 1;
  CACHE_HEALTH = 2;
  UPSTREAM_HEALTH = 3;
}

enum CloudStore {
  NO_Cloud_Store = 0;
  S3_Cloud_Store = 1;
  Cloud_Front_Cloud_Store = 2;
}

enum UrlBuilder {
  NO_URL_BUILDER = 0;
  URL_BUILDER_1 = 1;
}

enum Satellite {
  NO_SATELLITE = 0;
  SATELLITE_S1 = 1;
}

enum Band {
  NO_BAND = 0;
  BAND_VH = 1;
  BAND_VV = 2;
}

enum AppName  {
  NO_APP_NAME = 0;
  APP_NAME_AWD = 1;
  APP_NAME_CRM = 2;
  APP_NAME_DSR = 3;
}