Common/tags.proto

syntax = "proto3";

package farm.nurture.core.contracts.common;

option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_package = "farm.nurture.core.contracts.common";

option go_package = "code.nurture.farm/Core/Contracts/Common";

enum ReleaseTag {
  NO_RELEASE_TAG = 0;
  RELEASE_TAG_2020_06_01 = 1;
  RELEASE_TAG_2020_08_01 = 2;
  RELEASE_TAG_2020_11_28 = 3;
  RELEASE_TAG_2021_12_12 = 10; // By mistake tag was given as 2021_12_12 but actually it is in 2021_01_12
  RELEASE_TAG_2021_04_01 = 15;
}